spring.application.name=employee_management_system
server.port=8000
spring.datasource.url=jdbc:mysql://localhost/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect